spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=Customer
spring.datasource.password=Pass@123
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
